<?php

/**
 * @file
 * the install file for the surf_conext module
 */

/**
 * Implements hook_install().
 */
function surf_conext_install() {
/*
  $abc = 'test';

  // Necessary userprotect settings.
  $query1 = db_query('SELECT perm FROM {permission} WHERE rid = 2')->fetchField();

  if ($query1) {
    $new_perms = str_replace(', change own password', '', $query1);
    $new_perms = str_replace('change own password', '', $new_perms);
    $query2 = db_query('UPDATE {permission} SET perm = "' . $new_perms . '" WHERE rid = 2');
  }

  // Disable the open registration to the site and store the original setting.
  $original = variable_get('user_register', 1);
  variable_set('user_register', 0);
  variable_set('surf_conext_user_register_original', $original);

  if ($query1) {
    drupal_set_message(st('The simpleSAMLphp authentication module was installed successfully.'));
  }
  else {
    drupal_set_message(st('There was an error installing the simpleSAMLphp authentication database tables.'), 'error');
  }*/
}

/**
 * Implements hook_uninstall().
 */
function surf_conext_uninstall() {
  // Restore the original user registration directive.
  //$original = variable_get('surf_conext_user_register_original', 1);
 /// variable_set('user_register', $original);

  // Clean up own variables
  db_delete('variable')
    ->condition('name', 'surf_conext_%', 'LIKE')
    ->execute();

  // Clear the variable cache.
  cache_clear_all('variables', 'cache_bootstrap');
}
